# =====================================================
# ACE CSS LEAVE PORTAL - PRODUCTION ENVIRONMENT
# =====================================================
# Updated for flexible hosting configuration
# 
# IMPORTANT: Run 'node configure-hosting.js' to automatically
# configure this file for your hosting environment!
#

# =====================================================
# SERVER CONFIGURATION
# =====================================================

# Your server's public IP address or domain name
# This will be set by the hosting configuration script
PUBLIC_IP=210.212.246.131
SERVER_IP=210.212.246.131
DOMAIN=210.212.246.131

# Network Protocol
ACCESS_PROTOCOL=http

# Application Ports
BACKEND_PORT=3009
FRONTEND_PORT=8085
REDIRECT_PORT=8080

# Environment
NODE_ENV=production
HOST=0.0.0.0
PORT=${BACKEND_PORT}

# =====================================================
# API CONFIGURATION
# =====================================================

# API URL - automatically generated
VITE_API_URL=${ACCESS_PROTOCOL}://${PUBLIC_IP}:${BACKEND_PORT}

# =====================================================
# DATABASE CONFIGURATION
# =====================================================

# Database connection settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ace_cs@2025
DB_NAME=cyber_security_leave_portal
DB_PORT=3307

# =====================================================
# SECURITY CONFIGURATION
# =====================================================

# JWT Secret - CHANGE THIS TO A STRONG SECRET!
JWT_SECRET=ACE_CSS_LEAVE_PORTAL_JWT_SECRET_WIN_COLLEGE_743036

# CORS Origins - automatically generated
CORS_ORIGIN=${ACCESS_PROTOCOL}://${PUBLIC_IP}:${FRONTEND_PORT},${ACCESS_PROTOCOL}://${PUBLIC_IP}:${BACKEND_PORT},${ACCESS_PROTOCOL}://${PUBLIC_IP}

# Security Settings
SECURE_COOKIES=false
TRUST_PROXY=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Session Settings
SESSION_TIMEOUT=86400000

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adhiyamaancyber@gmail.com
SMTP_PASS=clvl ovxg iocd atan
SMTP_FROM=adhiyamaancyber@gmail.com

# Windows College Server Specific Settings
WINDOWS_SERVICE=true
LOG_LEVEL=info
COLLEGE_NETWORK=true
